# bulk-mailing-service

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/io/springbatch/springbatch/: SpringBatchApplication.java
src/main/java/io/springbatch/springbatch/config/: HelloJobConfiguration.java  MailJobConfiguration.java  SecurityConfig.java
src/main/java/io/springbatch/springbatch/controller/: MailingController.java  SignController.java
src/main/java/io/springbatch/springbatch/dto/: DeleteMemberRequest.java  MemberResponse.java  MonthRepostRequest.java  SignUpRequest.java
src/main/java/io/springbatch/springbatch/entity/: Email.java  Member.java  MemberRepository.java
src/main/java/io/springbatch/springbatch/global/: ExceptionAdvice.java
src/main/java/io/springbatch/springbatch/member/: SignInController.java
src/main/java/io/springbatch/springbatch/service/: EmailService.java  MemberService.java  MockEmail.java  MonthMailingService.java  SignUpService.java  text
src/main/resources/: application.yml  data.sql
src/main/resources/config/: application.yml
src/main/resources/static/css/: main-page.css  members.css  save-mail.css  save-mails.css  save-member.css  youtube-login.css  youtube-register.css
src/main/resources/static/js/: member.js  sendData.js  sendUpdateData.js
src/main/resources/templates/: convert-mail.html  index.html  login.html  member.html  members.html  save-mail.html  save-mails.html  signUp.html  update-mail.html
src/test/java/io/springbatch/springbatch/: IntegrationTest.java  SpringBatchApplicationTests.java
(+70 files in other folders)
